/*
 * Copyright (c) 2023 HeeChan Kang
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LAYER_1 1

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            // ----------------------------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -_ |  =+  |  \|  |  `~  |
            // |   Tab  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [{  |  ]}  |  Delete |
            // |    Ctrl  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;:  | '"  |    Return    |
            // |    Shift   |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,<  |  .>  |  /?  |  Shift  |  Fn  |
            //         |  Alt  |  OS  |                 SPACE                 |  OS  |  Alt  |
            bindings = <
                &kp ESC     &kp N1     &kp N2    &kp N3    &kp N4       &kp N5     &kp N6     &kp N7       &kp N8     &kp N9    &kp N0     &kp MINUS   &kp EQUAL &kp BSLH &kp GRAVE
                &kp TAB     &kp Q      &kp W     &kp E     &kp R        &kp T      &kp Y      &kp U        &kp I      &kp O     &kp P      &kp LBKT    &kp RBKT  &kp BSPC
                &kp LCTRL   &kp A      &kp S     &kp D     &kp F        &kp G      &kp H      &kp J        &kp K      &kp L     &kp SEMI   &kp SQT     &kp RET
                &kp LSHIFT  &kp Z      &kp X     &kp C     &kp V        &kp B      &kp N      &kp M        &kp COMMA  &kp DOT   &kp SLASH  &kp RSHIFT  &mo LAYER_1
                &kp LALT    &kp LGUI   &kp SPACE &kp RGUI  &kp RALT
                >;
        };
        layer_1 {
            // ------------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |  F7  |  F8  |  F9  |  F10  |  F11  |  F12  |  Ins  |  Del  |
            // |         |      |      |      |      |      |      |      |  PScr| ScrLk| Pause |  Up   |       |             |
            // |           | VolD | VolU | Mute |      |      |  *   |   /  | Home | PgUp | Left  | Right |                   |
            // |             |      |      |      |      |      |  +   |  -   |  End | PgDn | Down  |               |         |
            // |         |      |      |                                                     |       |       |
            bindings = <
                &trans  &kp F1  &kp F2  &kp F3  &kp F4     &kp F5    &kp F6    &kp F7       &kp F8     &kp F9     &kp F10    &kp F11  &kp F12  &kp INS &kp DEL
                &trans  &trans  &trans  &trans  &trans     &trans    &trans    &trans       &kp PSCRN  &kp SLCK  &kp PAUSE_BREAK      &kp UP &trans &trans
                &trans    &kp C_VOL_DN   &kp C_VOL_UP   &kp C_MUTE   &trans      &trans  &kp KP_ASTERISK  &kp KP_SLASH    &kp HOME  &kp PG_UP  &kp LEFT &kp RIGHT &trans
                &trans    &trans   &trans   &trans   &trans  &trans  &kp KP_PLUS  &kp KP_MINUS    &kp END  &kp PG_DN  &kp DOWN      &trans &trans
                &trans    &trans   &trans   &trans   &trans
                >;
        };
    };
};
